

<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="utf-8">

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
				
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="/css/library.css">
		<link id="colors" rel="stylesheet" href="/css/colors-dark.css">
		<link type="text/css" rel="stylesheet" href="/css/prism.css">
		
		<title>Privacy in Prompt - Panic Library</title>

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@panic" />
		<meta name="twitter:title" content="Privacy in Prompt | Panic Library" />
		<meta name="twitter:description" content="What usage data is collected in Prompt?" />

		<link rel="mask-icon" href="/images/library-pin-icon.svg" color="#0c6c90">

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body class="default  prompt">
	
	<a id="themeSwitcher" data-newtheme="light" data-oldtheme="dark"  onclick="toggleTheme(this.dataset.newtheme, this.dataset.oldtheme)"><i class="far fa-lightbulb"></i></a>	
	<script>
		var colors = document.getElementById('colors');
		var switcher = document.getElementById('themeSwitcher');
		
		function toggleTheme(theme, oldtheme){
			var theme1 = theme;
			var theme2 = oldtheme;
			colors.href = "/css/colors-" + theme1 + ".css";
			switcher.dataset.oldtheme = theme1;
			switcher.dataset.newtheme = theme2;
		}
	</script>
		
	<header class="pageHeader">
		<div id="shopMark">
			<a href="https://library.panic.com/" class="logo">Panic Inc.</a>
			<a href="https://library.panic.com/" class="siteTitle">Library</a>
		</div>
		
		<div id="search-container">
			<form>
				<input type="search" id="search" name="q" placeholder="Search" autocomplete="off">
			</form>
		</div>
	
	</header>
	
	<section id="search-results" style="display: none;">
		<h1>Your search found these items:</h1>
		<h1 class="noResults">Your search did not match any articles.</h1>
		<ol id="results">
	
		</ol>
	</section>
	
	<div class="mainContent">


<nav class="breadcrumb-nav">

    
        
    
        
    
    
    

    
    
    
    <span class="breadcrumb"><a href="https://library.panic.com/prompt/">Prompt</a></span>
    

    
    
    
    <span class="breadcrumb" data-here><a href="https://library.panic.com/prompt/prompt-privacy/">Privacy in Prompt</a></span>
    

</nav>



	<section class="postWrapper">

		<article class="postBody">
				
				<p>By default, Prompt collects some data about the way you use it. This collected data is completely anonymous and cannot be used to identify you.</p>

<p>We look for broad usage patterns in this aggregated data, such as whether or not a particular feature is popular, to make informed decisions about the future development of Prompt.</p>

<p>The data collection and aggregation services are provided by <a href="https://try.crashlytics.com/terms/privacy-policy.pdf">Crashlytics</a> and <a href="https://fabric.io/terms">Fabric</a>.</p>

<p>Prompt does <em>not</em> collect user-identifiable data or private information, such as:</p>

<ul>
<li>Terminal input/output</li>
<li>Hostnames</li>
<li>Usernames</li>
<li>Passwords</li>
<li>SSH keys</li>
<li>Clip contents</li>
<li>Your IP address</li>
</ul>

<blockquote>
<p>If you choose to use the optional <a href="https://panic.com/sync">Panic Sync</a> feature, we will collect and store some of the above data in an encrypted form in order to provide the feature. Refer to the <a href="https://panic.com/sync">Panic Sync</a> page for specific details.</p>
</blockquote>

<p>To opt-out of data collection, look in Prompt&rsquo;s settings, under <strong>About Prompt</strong> &gt; <strong>Privacy</strong>.</p>






    


<p>Please contact us if you have any questions about our data collection or privacy policies.</p>

		</article>
		
		<footer class="pageFooter">            
		
		<ul id="tagList" class="prompt">
			
				<li class="tagName-prompt">
					<a href="https://library.panic.com/tags/prompt">prompt</a>
				</li>
			
				<li class="tagName-privacy">
					<a href="https://library.panic.com/tags/privacy">privacy</a>
				</li>
			
		</ul>
		
		
        

		<p class="lastUpdate">Last updated May 4, 2018 </p>
		
	</footer>
		
	</section>


<script src="/js/anchor.min.js" type="text/javascript" charset="utf-8"></script>		

<script type="text/javascript">

	anchors.options = {
		placement: 'right',
		visible: 'hover',
		class: 'anchorLink'
	};	

	anchors.add('h1, h2, h3, h4, h5, h6');

</script>

<script type="text/javascript" src="/js/prism.min.js"></script>

		<footer class="pageFooter">
		
			<p>&copy; Panic Inc. | <a id="japan" href="/ja/prompt/prompt-privacy/">日本語</a></p>
		
		</footer>

</div>

		<script type="text/javascript" src="/js/lazysizes.min.js"></script>

			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/lunr.min.js"></script>
    
    <script type="text/javascript">
	 function GetURLParameter(sParam)
	{
	    var sPageURL = window.location.search.substring(1);
	    var sURLVariables = sPageURL.split('&');
	    for (var i = 0; i < sURLVariables.length; i++)
	    {
	        var sParameterName = sURLVariables[i].split('=');
	        if (sParameterName[0] == sParam)
	        {
	            return sParameterName[1];
	        }
	    }
	}
	
	
	if (GetURLParameter('lang') == "ja" || GetURLParameter('lang') == "ja-JP") {
		window.location.replace("https:\/\/library.panic.com\/ja" + window.location.pathname + window.location.search);
	}
	

    var lunrIndex,
        $results,
        pagesIndex;
    
    function initLunr() {
        
	    
            
	        $.getJSON("https:\/\/library.panic.com\/prompt/index.json")
	    
	    
	    
            .done(function(index) {
                pagesIndex = index;



                
                
                lunrIndex = lunr(function() {
	                
	                
                    this.field("title", {
                        boost: 10
                    });
                    this.field("tags", {
                        boost: 5
                    });

					this.field("content");

                    this.field("description");

                    this.field("section");

                    
                    this.ref("href");
                });

                
                pagesIndex.forEach(function(page) {
                    lunrIndex.add(page);
                });
                
                if ($searchString) { $("#search").trigger("keyup"); }

            })
            .fail(function(jqxhr, textStatus, error) {
                var err = textStatus + ", " + error;
                console.error("Error getting Hugo index file:", err);
            });
    }

    
    function initUI() {
        $results = $("#results");
        $("#search").keyup(function() {
            $results.empty();

            
            var query = $(this).val();
            if (query.length <= 2) {
				$("#search-results").css("display", "none");
                return;
			}
            
            
            $("#search-results").css("display", "block");

            var results = search(query);
            

            renderResults(results);
        });
    }

    

    function search(query) {
        
        
        
        
        
        return lunrIndex.search(query).map(function(result) {
                return pagesIndex.filter(function(page) {
                    return page.href === result.ref;
                })[0];
            });
    }

    

    function renderResults(results) {
        if (!results.length) {
	        $("#search-results").addClass("noResults");
            return;
        }
        
        $("#search-results").removeClass("noResults");
		
        
        results.slice(0, 25).forEach(function(result) {
            var $result = $("<li>", { class: result.section });
            $result.append($("<a>", {
                href: result.href,
                class: result.section,
                text: result.title.replace("&#39;", "'").replace("&amp;","&")
            }));
            $result.append($("<p>", {
                text: result.description.replace("&#39;", "'").replace("&amp;","&")
            }));
            $results.append($result);
        });
    }

    
    initLunr();
    if (GetURLParameter('q') !== undefined )
    {
		var $searchString = decodeURI(GetURLParameter('q').replace("+"," ").replace('+',' '));
	}
	
    $(document).ready(function() {
        initUI();
        if ($searchString !== undefined) {
        	$("#search").val($searchString);
        }
    });
    </script>
    
		
		<script>						
			if (document.getElementById("TableOfContents"))
			{
				document.getElementsByTagName("body")[0].classList.add('toc');
			}
		</script>
			
</body>
</html>

